scanPackage=org.demo.test.demo
templateRoot=templates
pointCut=public .* org.demo.test.demo.service..*Service..*(.*)
aspectClass=
aspectBefore=before
aspectAfter=after
aspectAfterThrow=afterThrowing
aspectAfterThrowingName=java.lang.Exception